# plot file

pathIn = ARG1
print "HERE" 
#pathIn = "./MatAnalytik_AuSeeds_LeJe_VC1_5_MWL_meas1_gnplFormat.csv"

pathLength = strlen(pathIn)
pathDet = substr(pathIn, 1, pathLength-4)

outDir = sprintf("%s%s", pathDet, "plots")

systemCall = sprintf("%s\"%s\"", " mkdir -p ", outDir)
system(systemCall)
pathOut1 = sprintf("%s/%s%s", outDir,  pathDet, ".png")

#set xrange [0:15]
set yrange [300:600]
#set zrange [0:25]
#set cbrange [0:500]

set termopt enhanced
set terminal png enhanced size 3200,2000 font "Century Schoolbook,80" lw 4 

set encoding utf8

set lmargin at screen 0.10
set rmargin at screen 0.80

set xlabel "measurement time / min"                         offset 0.0,1.25  #, graph 0.05 
set xtics  font "Century Schoolbook,50"         offset 0.0,0.8  #, graph 0.03

set ylabel "wavelength / nm"                    offset 2.5,0.0  #
set ytics nomirror font "Century Schoolbook,50" offset 1.0,-0.15  #  graph 0.02 ,0 format "%.1te%1T"

set cblabel "Extinction / AU"
set cbtics  offset -0.5,0 
 
set palette defined ( 0 "black", 1 "blue", 2 "green", 3 "yellow", 4 "orange", 5 "red", 6 "#792BC2" ) 
set palette maxcolors 256
#set size 1.02,0.99


#set key at graph 0.99, graph 0.97 font "Century Schoolbook,50" spacing 1.05

#set object 1 rectangle \
#  from screen 0,0 to screen 1,1 fillcolor rgb "#FFFFFF" behind fillstyle solid noborder
#  set object 1 rectangle \
#  from graph 0,0 to graph 1,1 fillcolor rgb "#F5F5F5"fillstyle noborder
  
 set grid linecolor rgb "#888888"# lw 0.5
  
set pm3d map interpolate 1,1
set output pathOut1

splot pathIn notitle with image